# EjNails

./: .editorconfig  .gitignore  SiteJu.sln
.github/workflows/: master-ejnails.yml  master_ej-nails.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Mail/: IMailSender.cs  MicrosoftGraph.cs  Option.cs  Sendgrid.cs
SiteJu/: Program.cs  SiteJu.csproj  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
SiteJu/Areas/Admin/Controllers/: HomeController.cs
SiteJu/Areas/Admin/Models/: ClientViewModel.cs  PrestationCategoryViewModel.cs  PrestationOptionViewModel.cs  PrestationViewModel.cs  RDVViewModel.cs
SiteJu/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SiteJu/Areas/Admin/Views/Home/: Categorys.cshtml  Clients.cshtml  CreateCategory.cshtml  CreateClient.cshtml  CreatePrestation.cshtml  CreateRDV.cshtml  EditClient.cshtml  EditPrestation.cshtml  EditRDV.cshtml  Index.cshtml  Prestations.cshtml
SiteJu/Areas/Admin/Views/Shared/: _Layout.cshtml
SiteJu/Areas/Identity/Data/: SiteJuIdentityDbContext.cs
SiteJu/Areas/Identity/Pages/: _ViewStart.cshtml
SiteJu/Configuration/: Mail.cs  Web.cs
SiteJu/Controllers/: AdminController.cs  AppointmentController.cs  FormController.cs  HomeController.cs  UserController.cs
SiteJu/Data/: Client.cs  Data.cs  DbInitializer.cs  Prestation.cs  PrestationCategory.cs  PrestationOption.cs  RDV.cs  ReservationContext.cs
SiteJu/Helpers/: IdentityMailSender.cs  SessionExtensions.cs
SiteJu/Middlewares/: RobotMiddleware.cs
SiteJu/Migrations/: 20220201104727_CreateIdentitySchema.Designer.cs  20220201104727_CreateIdentitySchema.cs  SiteJuIdentityDbContextModelSnapshot.cs
SiteJu/Migrations/Reservation/: 20220201162542_SeedData.Designer.cs  20220201162542_SeedData.cs  20220203152516_Fix.Designer.cs  20220203152516_Fix.cs  20220204141246_Duration.Designer.cs  20220204141246_Duration.cs  20220502174456_InfoData.Designer.cs  20220502174456_InfoData.cs  ReservationContextModelSnapshot.cs
SiteJu/Models/: Client.cs  ClientViewModel.cs  Contact.cs  DataViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Prestation.cs  PrestationOptionViewModel.cs  PrestationViewModel.cs  RDV.cs  RDVViewModel.cs  Role.cs  User.cs  UserViewModel.cs
SiteJu/Properties/: launchSettings.json
SiteJu/Views/: _ViewImports.cshtml
SiteJu/Views/Admin/: Clients.cshtml  CreateClient.cshtml  CreatePrestation.cshtml  CreateRDV.cshtml  EditClient.cshtml  EditPrestation.cshtml  Index.cshtml  Office.cshtml  Prestations.cshtml
SiteJu/Views/Appointment/: Appointment.cshtml  Index.cshtml  Services.cshtml  Summary.cshtml  Test.cshtml  _Layout.cshtml
SiteJu/Views/Form/: Create.cshtml  Edit.cshtml  Index.cshtml
SiteJu/Views/Home/: Contact.cshtml  Data.cshtml  Index.cshtml  Prestations.cshtml  RDV.cshtml  Realisations.cshtml
SiteJu/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _LoginPartial.cshtml  _footer.cshtml  _header.cshtml  _logo.cshtml  _nologo.cshtml
SiteJu/Views/User/: Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterSuccessful.cshtml
SiteJu/wwwroot/: robots.disable.txt  robots.enable.txt
SiteJu/wwwroot/assets/img/: styles.css
SiteJu/wwwroot/css/: admin.css  appointment.css  design.css  styles.css
SiteJu/wwwroot/js/: scripts.js
SiteJu/wwwroot/lib/jquery/: package.json
SiteJu/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
